# refer to the /usr/local/cbsd/share/initenv.conf
# for description.
#
nodeip="auto"
jnameserver="10.0.0.1"
nodeippool="10.0.0.0/8"
nat_enable="0"
fbsdrepo="1"
zfsfeat="1"
parallel="0"
stable="1"
sqlreplica="0"
statsd_bhyve_enable="0"
statsd_jail_enable="0"
statsd_hoster_enable="0"
ipfw_enable="0"
nodename="auto"
racct="1"
natip="auto"
initenv_modify_sudoers="1"
initenv_modify_rcconf_hostname="0"
initenv_modify_rcconf_cbsd_workdir="1"
initenv_modify_rcconf_cbsd_enable="1"
initenv_modify_rcconf_rcshutdown_timeout="1"
initenv_modify_syctl_rcshutdown_timeout="1"
initenv_modify_rcconf_cbsdrsyncd_enable="0"
initenv_modify_rcconf_cbsdrsyncd_flags="0"
initenv_modify_cbsd_homedir="1"
workdir="/usr/cbsd"
